# OpenSourcePOS

./: .gitignore  OpenSourcePOS.sln
LocalRepository/: InventoryRepository.cs  LocalRepository.csproj  SalesRepository.cs  openSourcePOS.db
LocalRepository/Context/: LocalDatabaseContext.cs
LocalRepository/Interfaces/: IInventoryRepository.cs  ISalesRepository.cs
LocalRepository/Migrations/: 20200503234000_Initial.Designer.cs  20200503234000_Initial.cs  20200504142528_Init.Designer.cs  20200504142528_Init.cs  20200506002215_Initial.Designer.cs  20200506002215_Initial.cs  20200506015716_Initial.Designer.cs  20200506015716_Initial.cs  20200507003552_Initial.Designer.cs  20200507003552_Initial.cs  20200508000007_Initial.Designer.cs  20200508000007_Initial.cs  LocalDatabaseContextModelSnapshot.cs
Models/: InventoryItem.cs  PaymentType.cs  ReceiptHeader.cs  ReceiptItems.cs  ReceiptPayment.cs  SaleItem.cs
Models/Interfaces/: IItem.cs
OpenSourcePOS/: App.config  App.xaml  App.xaml.cs  Bootstrap.cs  LocalDatabaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSourcePOS.csproj  ViewModelLocator.cs  packages.config
OpenSourcePOS/Migrations/: 20200503215506_Initial.Designer.cs  20200503215506_Initial.cs  LocalDatabaseContextModelSnapshot.cs
OpenSourcePOS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: AsyncRelayCommand.cs  BindableBase.cs  GenericRelayCommand.cs  Navigator.cs  RelayCommand.cs
Services/Navigation/: INavigator.cs  IPageViewModel.cs
ViewModels/: InventoryViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  ViewModels.csproj
ViewModels/Interfaces/: ISalesViewModel.cs
Views/: InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  SalesView.xaml  SalesView.xaml.cs  StyleDictionary.xaml  Views.csproj  packages.config
Views/Properties/: AssemblyInfo.cs
